# soenneker.validators.basicauth

./: README.md  Soenneker.Validators.BasicAuth.sln  Soenneker.Validators.BasicAuth.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: BasicAuthValidator.cs  Soenneker.Validators.BasicAuth.csproj
src/Abstract/: IBasicAuthValidator.cs
src/Registrars/: BasicAuthValidatorRegistrar.cs
src/Soenneker.Validators.BasicAuth/: BasicAuthValidator.cs  Soenneker.Validators.BasicAuth.csproj
src/Soenneker.Validators.BasicAuth/Abstract/: IBasicAuthValidator.cs
test/Soenneker.Validators.BasicAuth.Tests/: BasicAuthValidatorTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Validators.BasicAuth.Tests.csproj
